platform :ios, '13.0'
target 'NewsAmApp' do
inhibit_all_warnings!
	pod 'RealmSwift'
	pod 'SDWebImage'
	pod 'PureLayout'
	pod 'NVActivityIndicatorView'
	pod 'SwiftSoup'
	pod 'Alamofire', '~> 5.2'
	pod "AlamofireRSSParser"
use_frameworks!
end
